SmartyStickers/MainWindow.xaml

<Window x:Class="SmartyStickers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartyStickers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"></ColumnDefinition>
            <ColumnDefinition Width="19"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="173*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox  Grid.RowSpan="7" Grid.ColumnSpan="2"/>
        <Button Name="RedButton" Background="Red" Grid.Row="1" Grid.Column="1" Width="10" Height="13"/>
        <Button Name="YellowButton" Background="Yellow" Grid.Row="2" Grid.Column="1" Width="10" Height="13"/>
        <Button Name="GreenButton" Background="Green" Grid.Row="3" Grid.Column="1" Width="10" Height="13"/>
        <Button Name="BlueButton" Background="Blue" Grid.Row="4" Grid.Column="1" Width="10" Height="13"/>
        <Button Name="SettingsButton" Background="BlanchedAlmond" Grid.Row="5" Grid.Column="1" Width="10" Height="13"/>
    </Grid>
</Window>
