SmartyStickers/MainWindow.xaml

<Window x:Class="SmartyStickers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartyStickers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None">

    <Grid Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"></ColumnDefinition>
            <ColumnDefinition Width="19"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="86*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="143*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox   Name="Notes" Background="Transparent"  Grid.Row ="1" Grid.RowSpan="9" Grid.ColumnSpan="2" Margin="0,0,0,-0.4" TextAlignment="Center" VerticalContentAlignment="Center"    />
        <Button Width="30" Height="30" Name="CloseSticker" Content="X" VerticalAlignment="Top" HorizontalAlignment="Left" Click="CloseSticker_Click"></Button>
        <Button  Width="30" Height="30" Name="AddSticker" Content="+" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Click="AddSticker_Click"></Button>

        <Button Name="RedButton" Background="Red" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.52,0.508" Click="RedButton_Click" Margin="4.2,45.6,5,38.8"/>
        <Button Name="YellowButton" Background="Yellow" Grid.Row="2" Grid.Column="1" Click="YellowButton_Click" Margin="4.2,11.2,5,6.2"/>
        <Button Name="GreenButton" Background="Green" Grid.Row="3" Grid.Column="1" Click="GreenButton_Click" Margin="4.2,9.8,5,7.6"  />
        <Button Name="BlueButton" Background="Blue" Grid.Row="4" Grid.Column="1" Click="BlueButton_Click" Margin="4.2,8.4,5,9"/>
        <Button Name="SaveButton" Background="SeaShell" Grid.Row="6" Grid.Column="1" Click="SaveButton_Click" Margin="4.2,8.6,5,9.8"/>
        <Button Name="SettingsButton" Background="BlanchedAlmond" Grid.Row="5" Grid.Column="1" Click="SettingsButton_Click" Margin="4.2,8,5,9.4"/>
    </Grid>
</Window>
